REACT_APP_apiKey=AIzaSyDkUgmAqcaKGHx3Et6VfXxyn0FpcD28q3Q
REACT_APP_authDomain=reactsocial-d5af7.firebaseapp.com
REACT_APP_projectId=reactsocial-d5af7
REACT_APP_storageBucket=reactsocial-d5af7.appspot.com
REACT_APP_messagingSenderId=534658471476
REACT_APP_appId=1:534658471476:web:78cc750df2e3eef585dc61